# hello

./: .gitignore  DockerComposeUp.bat  TestNG.xml  docker-composeFunctional.yml  docker-composeSecurity.yml  pom.xml
BatchFiles/: ActivateZapInDaemonMode.bat  AddCertifcateToKeystore.bat  CreateNewCerificate.bat
src/main/java/: BackendProcesses.java  BaseActions.java  Data.java  DataProviders.java  DocumentEditMode.java  Email.java  EmailUtils.java  HomePage.java  Locators.java  MainPage.java  Reports.java  SQLHandler.java  SignPage.java  ZapProxy.java
src/main/java/com/hellosign/api/: ApiRequests.java
src/main/java/com/hellosign/data/: Data.java  DataProviders.java
src/main/java/com/hellosign/email/: EmailUtils.java
src/main/java/com/hellosign/pages/: BaseActions.java  DocumentEditMode.java  Email.java  HomePage.java  MainPage.java  SignPage.java
src/main/java/com/hellosign/security/: ZapProxy.java
src/main/java/com/hellosign/utility/: Reports.java  SQLHandler.java
src/main/resources/: email.properties
src/test/java/: BaseUI.java  EmailTests.java  LoginTests.java  Requests.java  RetryAnalyzer.java
src/test/java/com/hellosign/tests/: BaseUI.java  CreateDocument.java  EmailTests.java  Main.java  Requests.java  RetryAnalyzer.java
